BRIGHT_DATA_USERNAME=brd-customer-hl_bfb8d838-zone-pricewise
BRIGHT_PASSWORD=d26kx79usja4
MONGODB_URI=mongodb+srv://florianallebe6:Ordi2000@cluster0.70ztvwe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0